CsgoTactics/CsgoTactics/Views/InGameLivePageScenarios/Scenario4_Bomb.xaml

<Page
    x:Class="CsgoTactics.Views.InGameLivePageScenarios.Scenario4_Bomb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics.Views.InGameLivePageScenarios"
    xmlns:controls="using:CsgoTactics.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border Style="{StaticResource ScenarioHeaderBorderStyle}">
                <TextBlock Text="Bomb" Style="{StaticResource SampleHeaderTextStyle}" />
            </Border>
            <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource RootScrollViewerStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Width="500"
                            EquipmentType="Bomb" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="C4" EquipmentCurrentValue="25" EquipmentTotalValue="100" PresenterType="Bomb" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Width="500"
                            EquipmentType="Bomb" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="C4" EquipmentCurrentValue="0" EquipmentTotalValue="100" PresenterType="Bomb" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
