CsgoTactics/CsgoTactics/Views/InGameLivePageScenarios/Scenario5_Stats.xaml

<Page
    x:Class="CsgoTactics.Views.InGameLivePageScenarios.Scenario5_Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics.Views.InGameLivePageScenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border Style="{StaticResource ScenarioHeaderBorderStyle}">
                <TextBlock Text="Statistics" Style="{StaticResource SampleHeaderTextStyle}" />
            </Border>
            <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource RootScrollViewerStyle}">
                <StackPanel Orientation="Vertical">
                    <RelativePanel>
                        <StackPanel x:Name="StackPanelTotalKAD" Orientation="Horizontal">
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Kills" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Frags}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Assists" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Assists}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Deaths" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Deaths}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="StackPanelRoundKAD" Orientation="Horizontal" RelativePanel.Below="StackPanelTotalKAD">
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Kills" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Frags}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Assists" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Assists}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Deaths" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Deaths}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="StackPanelBomb" Orientation="Vertical" RelativePanel.Below="StackPanelRoundKAD" RelativePanel.AlignLeftWith="StackPanelRoundKAD">
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Bomb Planted" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Score}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Bomb Defused" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Score}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" RelativePanel.Below="StackPanelRoundKAD" RelativePanel.AlignRightWith="StackPanelRoundKAD">
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Bomb Planted" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Score}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StatStackPanelStyle}" >
                                <TextBlock Text="Bomb Defused" Style="{StaticResource TextBlockKAD}" />
                                <TextBlock Text="{Binding Score}" Style="{StaticResource TextBlockKAD}" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
