CsgoTactics/CsgoTactics/Views/InGameLivePageScenarios/Scenario2_Equipment.xaml

<Page
    x:Class="CsgoTactics.Views.InGameLivePageScenarios.Scenario2_Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics.Views.InGameLivePageScenarios"
    xmlns:controls="using:CsgoTactics.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border Style="{StaticResource ScenarioHeaderBorderStyle}">
                <TextBlock Text="Weapons" Style="{StaticResource SampleHeaderTextStyle}" />
            </Border>
            <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource RootScrollViewerStyle}" ViewChanged="RootScrollViewer_ViewChanged">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Margin="0,0,4,4"
                            EquipmentType="Primary" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="NoWeapon" EquipmentCurrentValue="25" EquipmentTotalValue="30" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Margin="4,0,4,4"
                            EquipmentType="Secondary" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="NoWeapon" EquipmentCurrentValue="0" EquipmentTotalValue="0" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Margin="4,0,4,4"
                            EquipmentType="Knife" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Knife" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Margin="4,0,4,4"
                            EquipmentType="Defuser" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Kit" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}" Margin="0,4,4,4"
                            EquipmentType="Grenade" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Molotov" EquipmentCurrentValue="0" EquipmentTotalValue="0" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}"
                            EquipmentType="Grenade" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Smoke" EquipmentCurrentValue="0" EquipmentTotalValue="0" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}"
                            EquipmentType="Grenade" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Flash" EquipmentCurrentValue="0" EquipmentTotalValue="0"/>
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}"
                            EquipmentType="Grenade" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="He-Grenade" EquipmentCurrentValue="0" EquipmentTotalValue="0" />
                        <controls:EquipmentPresenter Style="{StaticResource EquipentPresenterStyle}"
                            EquipmentType="Grenade" EquipmentPictureUri="ms-appx:///Images/Equipment/NoImage.png" 
                            EquipmentName="Decoy" EquipmentCurrentValue="0" EquipmentTotalValue="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
