CsgoTactics/CsgoTactics/Views/OptionsPage.xaml

<Page
    x:Class="CsgoTactics.Views.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="OptionsPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Eigenschaften" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel DataContext="{Binding}" Width="auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Steam Api-Key" Width="125"/>
                    <TextBox x:Name="TextBoxApiKey" Text="{Binding OptApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Steam64Id" Width="125"/>
                    <TextBox x:Name="TextBoxSteam64Id" Text="{Binding OptSteam64Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Inventory Link" Width="125"/>
                    <TextBox x:Name="TextBoxInventoryLink" Text="{Binding OptInventoryLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Items-List Link" Width="125"/>
                    <TextBox x:Name="TextBoxItemsLink" Text="{Binding OptItemsLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1000"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
