CsgoTactics/CsgoTactics/Styles/AppStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsgoTactics"
    xmlns:vm="using:CsgoTactics.ViewModels" >

    <vm:ViewModelLocator x:Key="Locator"/>
    <SolidColorBrush x:Key="GaugeBackgroundBrush" Color="BlueViolet"/>
    <SolidColorBrush x:Key="GaugeForegroundBrush1" Color="Azure"/>
    <SolidColorBrush x:Key="GaugeForegroundBrush2" Color="Black"/>
    <SolidColorBrush x:Key="GaugeForegroundBrush3" Color="Pink"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="Stroke1" Color="DarkGray" />
    <SolidColorBrush x:Key="MapsListBackgroundBrush" Color="LightSlateGray" />
    <SolidColorBrush x:Key="StatsStackPanelBackgroung" Color="#FFD4B35A" />
    <SolidColorBrush x:Key="EquipmentPresenterBackgroundBrush" Color="LightGray" />

    <SolidColorBrush x:Key="Black" Color="Black" />
    <SolidColorBrush x:Key="LightGrey" Color="LightGray" />
    <SolidColorBrush x:Key="AppGrey" Color="Gray" />
    <SolidColorBrush x:Key="AppDarkGrey" Color="DarkGray" />
    <SolidColorBrush x:Key="EquipmentPresenterWeaponBackground" Color="#FFBD8D37" />
    <SolidColorBrush x:Key="EquipmentPresenterGrenadeBackground" Color="#FFBD8D37" />
    <SolidColorBrush x:Key="EquipmentPresenterEquipmentBackground" Color="#FFBD8D37" />
    <SolidColorBrush x:Key="EquipmentPresenterArmorBackground" Color="#FFBD8D37" />
    <SolidColorBrush x:Key="EquipmentPresenterBombBackground" Color="#FA000B9C" />
    <SolidColorBrush x:Key="EquipmentPresenterForegroung" Color="Black" />

    <Style x:Key="RootScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="8" />
    </Style>
    
    <Style x:Key="ScenarioHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style x:Key="ScenarioHeader2BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="DarkGray" />
    </Style>

    <Style x:Key="StatStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource StatsStackPanelBackgroung}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="TextBlockKAD" TargetType="TextBlock">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Margin" Value="8" />
    </Style>
    
    <Style x:Key="MapInfoStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="16" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="StatisticsStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="EquipentPresenterStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource EquipmentPresenterBackgroundBrush}" />
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="ArmorPresenterStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BombPresenterBackgroundBrush}" />
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="400" />
    </Style>

</ResourceDictionary>
